{
  "name": "dash-ecomm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigostmarche/dash-ecomm.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodrigostmarche/dash-ecomm/issues"
  },
  "homepage": "https://github.com/rodrigostmarche/dash-ecomm#readme",
  "dependencies": {
    "axios": "^1.10.0",
    "dotenv": "^16.6.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
